{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 https://www.fema.gov/media-library/assets/images/47341\
Katrina boat debris \
\
https://www.fema.gov/media-library/assets/images/46184\
Katrina boat debris\
\
\
https://www.fema.gov/media-library/assets/images/65894\
Sandy in Rockaway \
\
https://www.fema.gov/media-library/assets/images/65961\
Sandy Rockaway boardwalk \
\
https://www.fema.gov/media-library/assets/images/65839\
Sandy NJ House tipped over on roadside}