{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 Image ID:
\b0  wea00216, NOAA's National Weather Service (NWS) Collection \
\
\

\b Category:
\b0  Monsters/Tornadoes/ \
\
\'95 {\field{\*\fldinst{HYPERLINK "http://www.photolib.noaa.gov/bigs/wea00216.jpg"}}{\fldrslt \cf2 \ul \ulc2 High Resolution Photo Available}}}