{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b\fs20 \cf0 Tornado with dust and debris cloud forming at surface. During "Sound Chase", a joint project of NSSL and Mississippi State University. 
\f1\b0\fs24 \uc0\u8232 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720

\f0\b\fs20 \cf0 Image ID:
\b0  nssl0054, NOAA's National Severe Storms Laboratory (NSSL) Collection \

\b Location:
\b0  Oklahoma, Cordell\

\b Photo Date:
\b0  May 22, 1981\

\b Credit:
\b0  NOAA Photo Library, NOAA Central Library; OAR/ERL/National Severe Storms Laboratory (NSSL) \
\

\b Category:
\b0  Tornadoes/ \
\
\'95 {\field{\*\fldinst{HYPERLINK "http://www.photolib.noaa.gov/bigs/nssl0054.jpg"}}{\fldrslt \cf4 \ul \ulc4 High Resolution Photo Available}} \cell \lastrow\row
}