{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 Image ID:
\b0  nssl0180, NOAA's National Severe Storms Laboratory (NSSL) Collection \

\b Location:
\b0  South of Dimmitt, Texas\

\b Photo Date:
\b0  June 2, 1995\

\b Photographer:
\b0  Harald Richter\

\b Credit:
\b0  NOAA Photo Library, NOAA Central Library; OAR/ERL/National Severe Storms Laboratory (NSSL) \
\

\b Category:
\b0  Tornadoes/}