{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs20 \cf0 http://www.photolib.noaa.gov/bigs/fly00102.jpg\
\pard\intbl\itap1\pardeftab720\sa240\qc

\b \cf0 \
NOAA P-3 flying in eye of Hurricane Caroline. Note circular eye below aircraft 
\f1\b0\fs24 \uc0\u8232 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
\pard\intbl\itap1\pardeftab720

\f0\b\fs20 \cf0 Image ID:
\b0  fly00102, Flying With NOAA Collection \
\
\

\b Category:
\b0  Aircraft/Heavy P-3/Hurricane/Hurricane/ \
\
\'95 {\field{\*\fldinst{HYPERLINK "http://www.photolib.noaa.gov/bigs/fly00102.jpg"}}{\fldrslt \cf4 \ul \ulc4 High Resolution Photo Available}} \cell \lastrow\row
}